{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TTF5b9jzG2s0JzRcmbMwh",
      "type": "ellipse",
      "x": -61.47768317328553,
      "y": 32.46766556633844,
      "width": 372.9166946411133,
      "height": 372.9166946411133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1323189467,
      "version": 131,
      "versionNonce": 391589173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134611723,
      "link": null,
      "locked": false
    },
    {
      "id": "hvgRzXSslKd7qC00a2hYZ",
      "type": "ellipse",
      "x": 58.31403817070861,
      "y": 49.30800331963434,
      "width": 183.42011260986328,
      "height": 183.42011260986328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1630267739,
      "version": 265,
      "versionNonce": 516275861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781134611723,
      "link": null,
      "locked": false
    },
    {
      "id": "xlFJBH1XOuNGwaPDoBxA5",
      "type": "ellipse",
      "x": 589.6138711959596,
      "y": 58.59618080986871,
      "width": 334.02777862548834,
      "height": 334.02777862548834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1303992027,
      "version": 270,
      "versionNonce": 595602613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyFj4T82PZAlobT0eBygp"
        }
      ],
      "updated": 1781134683658,
      "link": null,
      "locked": false
    },
    {
      "id": "PyFj4T82PZAlobT0eBygp",
      "type": "text",
      "x": 699.1511400874831,
      "y": 200.51341643723202,
      "width": 114.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 166931579,
      "version": 24,
      "versionNonce": 961104603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134718164,
      "link": null,
      "locked": false,
      "text": "Controlador\nCerebro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlFJBH1XOuNGwaPDoBxA5",
      "originalText": "Controlador\nCerebro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRoHFFx2AdIGVGlT0UzWd",
      "type": "ellipse",
      "x": 95.32114658658463,
      "y": 170.5970047844781,
      "width": 183.72394561767578,
      "height": 170.92017364501953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 638800411,
      "version": 372,
      "versionNonce": 1360733173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781134611723,
      "link": null,
      "locked": false
    },
    {
      "id": "qZ0a2ZVgTnDR3WRXYrmTj",
      "type": "ellipse",
      "x": -10.234334370446618,
      "y": 93.90431679619684,
      "width": 246.22394561767578,
      "height": 220.1388931274414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 294015829,
      "version": 310,
      "versionNonce": 1381817685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781134611724,
      "link": null,
      "locked": false
    },
    {
      "id": "flp8pf5KB1sRYQcGVSYSU",
      "type": "text",
      "x": 42.044142344641386,
      "y": -49.04271613226996,
      "width": 161.4466552734375,
      "height": 49.0540585649908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 502197179,
      "version": 47,
      "versionNonce": 1952725531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134646732,
      "link": null,
      "locked": false,
      "text": "Monolito",
      "fontSize": 39.24324685199266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tc-M_3GogCz8TeCQXrevP",
      "type": "text",
      "x": 589.0987077743289,
      "y": -46.8770574264841,
      "width": 262.04461669921875,
      "height": 98.10811712998165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1691004763,
      "version": 120,
      "versionNonce": 2129121013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781134665986,
      "link": null,
      "locked": false,
      "text": "Microservicios\nMVC",
      "fontSize": 39.24324685199266,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservicios\nMVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRlDD6sVA5bmt3a0orMjd",
      "type": "ellipse",
      "x": 893.0859170943972,
      "y": 390.7575882805718,
      "width": 334.02777862548834,
      "height": 334.02777862548834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1715411381,
      "version": 352,
      "versionNonce": 819797589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JassMRlCY5A43X2KgD6XC"
        }
      ],
      "updated": 1781134748412,
      "link": null,
      "locked": false
    },
    {
      "id": "JassMRlCY5A43X2KgD6XC",
      "type": "text",
      "x": 956.8132647212723,
      "y": 482.6748239079351,
      "width": 206.37977600097656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 796394587,
      "version": 132,
      "versionNonce": 816876469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134748412,
      "link": null,
      "locked": false,
      "text": "Modelo\nDatos\n\nLógica necesaria para\npoder acceder a los\ndatos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRlDD6sVA5bmt3a0orMjd",
      "originalText": "Modelo\nDatos\n\nLógica necesaria para poder acceder a los datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXjBCgbG8nQTk7bnMZZKa",
      "type": "ellipse",
      "x": 315.308024027991,
      "y": 380.0804926466061,
      "width": 334.02777862548834,
      "height": 334.02777862548834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 94252917,
      "version": 334,
      "versionNonce": 483914523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pF3PdY5i7ZrkCdv_6AZCp"
        }
      ],
      "updated": 1781134701889,
      "link": null,
      "locked": false
    },
    {
      "id": "pF3PdY5i7ZrkCdv_6AZCp",
      "type": "text",
      "x": 388.52534663045196,
      "y": 521.9977282739694,
      "width": 187.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 695367893,
      "version": 81,
      "versionNonce": 1078982267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781134725422,
      "link": null,
      "locked": false,
      "text": "Vista\ninterfaz de usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXjBCgbG8nQTk7bnMZZKa",
      "originalText": "Vista\ninterfaz de usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNZexOGZjSf_nDVhVYiz3",
      "type": "ellipse",
      "x": 1595.169260600257,
      "y": 56.028180431436795,
      "width": 334.02777862548834,
      "height": 334.02777862548834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 329647323,
      "version": 326,
      "versionNonce": 1634814203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNyCZsSpz2qBlWgL_wdkm"
        },
        {
          "id": "bg7178f96OYesfmEun4Uq",
          "type": "arrow"
        }
      ],
      "updated": 1781134794825,
      "link": null,
      "locked": false
    },
    {
      "id": "NNyCZsSpz2qBlWgL_wdkm",
      "type": "text",
      "x": 1736.7065066035968,
      "y": 210.4454160588001,
      "width": 50.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 132559227,
      "version": 89,
      "versionNonce": 303560955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781134763046,
      "link": null,
      "locked": false,
      "text": "Mozo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNZexOGZjSf_nDVhVYiz3",
      "originalText": "Mozo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1k1spRsCeYW_WhUaY-DF7",
      "type": "ellipse",
      "x": 1896.3264464726526,
      "y": 388.69597624849405,
      "width": 334.02777862548834,
      "height": 334.02777862548834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1420347931,
      "version": 406,
      "versionNonce": 1642582619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJBm058VFJN3xYKUehjSL"
        }
      ],
      "updated": 1781134756251,
      "link": null,
      "locked": false
    },
    {
      "id": "lJBm058VFJN3xYKUehjSL",
      "type": "text",
      "x": 2032.4537117020666,
      "y": 543.1132118758574,
      "width": 61.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1054789307,
      "version": 195,
      "versionNonce": 1928755067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781134772950,
      "link": null,
      "locked": false,
      "text": "Cocina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1k1spRsCeYW_WhUaY-DF7",
      "originalText": "Cocina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3Se3l-l2tuHRtOMg59fX",
      "type": "ellipse",
      "x": 1316.812408386715,
      "y": 378.0188806145285,
      "width": 334.02777862548834,
      "height": 334.02777862548834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1227571035,
      "version": 389,
      "versionNonce": 288691387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-tp4jL7_7QA1wzbZwpGu"
        }
      ],
      "updated": 1781134775957,
      "link": null,
      "locked": false
    },
    {
      "id": "x-tp4jL7_7QA1wzbZwpGu",
      "type": "text",
      "x": 1380.8197319047033,
      "y": 532.4361162418918,
      "width": 205.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2111871995,
      "version": 160,
      "versionNonce": 1154008411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781134775957,
      "link": null,
      "locked": false,
      "text": "Comensales (clientes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3Se3l-l2tuHRtOMg59fX",
      "originalText": "Comensales (clientes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mvx2yS2TAuOA7s1GyoFdf",
      "type": "arrow",
      "x": 1561.951521495032,
      "y": 436.261801392944,
      "width": 157.30791091918945,
      "height": 157.30791091918945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1231368027,
      "version": 43,
      "versionNonce": 384121013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134786232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.30791091918945,
          -157.30791091918945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BM55ODlyybaDAu8gOPjY-",
      "type": "arrow",
      "x": 1836.2570940047976,
      "y": 286.956267030151,
      "width": 206.40729904174827,
      "height": 206.40729904174793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 663116309,
      "version": 38,
      "versionNonce": 1031744565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134789212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.40729904174827,
          206.40729904174793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iVwP72K1BzJK5yIOJ9BuN",
      "type": "arrow",
      "x": 1971.673658946204,
      "y": 505.70622888317837,
      "width": 191.16207122802712,
      "height": 191.16207122802734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1433416251,
      "version": 21,
      "versionNonce": 743638747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134798218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.16207122802712,
          -191.16207122802734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bg7178f96OYesfmEun4Uq",
      "type": "arrow",
      "x": 1732.0903764755008,
      "y": 359.87294641247524,
      "width": 144.77535247802734,
      "height": 144.77535247802734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2027253019,
      "version": 37,
      "versionNonce": 996780117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134798218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.77535247802734,
          144.77535247802734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNZexOGZjSf_nDVhVYiz3",
        "focus": -0.3195485826658407,
        "gap": 26.912983452094252
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XlYU2Mc4fh7KBoXdIRwF6",
      "type": "arrow",
      "x": 511.6043077499148,
      "y": 437.99794641247524,
      "width": 138.88885498046875,
      "height": 177.4631118774414,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 863769947,
      "version": 113,
      "versionNonce": 1017922811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134884742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.88885498046875,
          -177.4631118774414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UOVHs3bxOpjCSnVGZuEf1",
      "type": "arrow",
      "x": 860.562590220618,
      "y": 269.59516015759243,
      "width": 178.8195037841797,
      "height": 181.91184997558594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2130939285,
      "version": 32,
      "versionNonce": 1709917077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134890477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.8195037841797,
          181.91184997558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p5aqJdy7-Zjp4T7Rwct38",
      "type": "arrow",
      "x": 950.8403764755008,
      "y": 491.8173739027096,
      "width": 159.7222137451172,
      "height": 170.51868438720703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1003547867,
      "version": 39,
      "versionNonce": 624595291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134900203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.7222137451172,
          -170.51868438720703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jN7xPqgtcXCnPjdPuHL7k",
      "type": "arrow",
      "x": 732.0903764755008,
      "y": 309.5256945203854,
      "width": 147.56942749023438,
      "height": 207.95352935791016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 3517947,
      "version": 25,
      "versionNonce": 2018180021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781134904258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.56942749023438,
          207.95352935791016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}