{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qx943dr6fS0TjnBQq-MDs",
      "type": "rectangle",
      "x": 287.82550048828125,
      "y": 163.97569274902344,
      "width": 147.38497924804688,
      "height": 211.2629852294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1932876814,
      "version": 75,
      "versionNonce": 1516081102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JT1HEj5s9HfR8y1zzDkZX",
          "type": "arrow"
        }
      ],
      "updated": 1779143869700,
      "link": null,
      "locked": false
    },
    {
      "id": "ru8MDQ-r-40Wn3PoxBlZe",
      "type": "rectangle",
      "x": 639.6647491455078,
      "y": 158.60459899902344,
      "width": 147.38497924804688,
      "height": 214.431396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1250263890,
      "version": 90,
      "versionNonce": 278557774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JT1HEj5s9HfR8y1zzDkZX",
          "type": "arrow"
        }
      ],
      "updated": 1779143869700,
      "link": null,
      "locked": false
    },
    {
      "id": "4h2faQk55Ythc7rPrdwz9",
      "type": "text",
      "x": 283.984375,
      "y": 72.30903625488281,
      "width": 146.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1976689362,
      "version": 89,
      "versionNonce": 1446422926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779143859720,
      "link": null,
      "locked": false,
      "text": "dominio (origin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dominio (origin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2LI7tDupFKsimSxq7cTq",
      "type": "text",
      "x": 610.1926956176758,
      "y": 74.24044036865234,
      "width": 197.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 493268946,
      "version": 154,
      "versionNonce": 538377038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779143856325,
      "link": null,
      "locked": false,
      "text": "otro dominio (origin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otro dominio (origin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-ZxRueHDchJ20GVIh5Ux",
      "type": "text",
      "x": 290.80213149218747,
      "y": 104.25347088037111,
      "width": 125.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 810781390,
      "version": 66,
      "versionNonce": 900452622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779143841208,
      "link": null,
      "locked": false,
      "text": "frontend.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpeUBPGIJ69U1kxWEKzlU",
      "type": "text",
      "x": 658.8399200439453,
      "y": 102.56075286865232,
      "width": 117.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1863218702,
      "version": 168,
      "versionNonce": 1165291790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779143857420,
      "link": null,
      "locked": false,
      "text": "backend.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8D45jQEnfq8oJCYDtCN_",
      "type": "text",
      "x": 261.1349792480469,
      "y": 134.5703125,
      "width": 205.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1188057998,
      "version": 37,
      "versionNonce": 1547226062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779143842420,
      "link": null,
      "locked": false,
      "text": "http://localhost:5173",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:5173",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyHezFqmCmhXtYiexjPuZ",
      "type": "text",
      "x": 611.4366455078125,
      "y": 128.91839599609375,
      "width": 224.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1293210834,
      "version": 48,
      "versionNonce": 655586766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779143858041,
      "link": null,
      "locked": false,
      "text": "http://localhost:8080/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:8080/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT1HEj5s9HfR8y1zzDkZX",
      "type": "arrow",
      "x": 404.6983337402344,
      "y": 205.0130157470703,
      "width": 263.3572082519531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1101976978,
      "version": 95,
      "versionNonce": 746349070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779143886256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.3572082519531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qx943dr6fS0TjnBQq-MDs",
        "focus": -0.6115048459296498,
        "gap": 30.51214599609375
      },
      "endBinding": {
        "elementId": "ru8MDQ-r-40Wn3PoxBlZe",
        "focus": 0.5671490508487309,
        "gap": 28.390792846679688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPO-vX_BYee8QRiu8nbCP",
      "type": "arrow",
      "x": 688.72607421875,
      "y": 292.51300048828125,
      "width": 132.47607421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 644250962,
      "version": 36,
      "versionNonce": 191880654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779143890226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.47607421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9IHSwjlmTQArL3p7vd6t4",
      "type": "line",
      "x": 549.3056030273438,
      "y": 240.27777099609375,
      "width": 39.42059326171875,
      "height": 114.43142700195312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1492905170,
      "version": 56,
      "versionNonce": 261816206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779143889768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.42059326171875,
          114.43142700195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}